
<html>

<head>
  <link rel="stylesheet" href="styles.css">
</head>

<style>

    h1{
        font-family: Georgia, serif;
        text-align: center;
        background-color: aliceblue;
        padding-top: 20px;
        padding-bottom: 20px;
        font-size: 300%


    }  

    h2 {
      background-color: black;
      color: black;
    }

    body {
    background-image: url("https://i.pinimg.com/736x/96/a7/f8/96a7f8e8af08783ff4dd4bddded58757.jpg");
    background-repeat: no-repeat;
    background-size: contain;
    outline: solid;

    }

    iframe {
      padding-left: 70px;
    }
    div {
  background-color: rgb(0, 0, 0);
  width: 150px;
  height: 250px;
  border: 15px solid rgb(0, 0, 0);
  padding: 100px;
  margin: 20px;
  
  }


    footer {
        font-family: Georgia, serif;
        text-align: center;
        background-size:auto

    }
    a:link, a:visited {
    background-color:rgb(27, 185, 27);
    color: white;
    padding: 30px 30px;
    text-align:center;
    text-decoration: none;
    display: inline-block;
    font-family: Georgia, serif;
    border-radius: 12px;
 
    }

    a:hover, a:active {
  background-color: rgb(39, 121, 32);
    }


    </style>



<body>
    <h1>song of the day!</h1>  
    
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/1w327AHTCoChRIkJUprAnV?utm_source=generator" width="275" height="500" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    <a " href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Fopen.spotify.com%2Ftrack%2F5BYYvkMkLLEtyQI0cs59Kq%3Fsi%3DxQuMEfqQST-nYoo8qpu4Uw&data=05%7C01%7Cmad4587%40utulsa.edu%7C3a3f62694b884664b0c008db45564b54%7Cd4ff013c62b74167924f5bd93e8202d3%7C0%7C0%7C638180009172020947%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=0wylVuVgeA7TJF9dxB47BgKeE1ewK6xe7ZlKGoieUOk%3D&reserved=0" target="_blank">go to spotify</a>
      
</body>
<footer>   

</footer>
</html>
