
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1, h2 {
  font-family: "EB Garamond", serif;

}

main {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 2rem;
  background-color: #fefefe;
}

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}

hr {
  border: none;
  border-top: 1px solid #ccc;
  margin: 2rem 0;
}


#page {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;               
  background-color: rgba(255,255,255,0.9); 
  border: 1px solid #ccc;
  box-sizing: border-box;      
}



#top-bar {
  background-color: #053d00;
  color: white;
  font-size: 14px;
  padding: 4px 10px;
}


#main-columns {
  display: flex;
  border-top: 2px solid black;
}


#sidebar {
  width: 200px;
  padding: 15px;
  background-color: #ede6db;
  border-right: 1px solid #999;
}

#sidebar h1 { 
  font-size: 40px;
  margin-bottom: 15px;
}

#sidebar ul {
  list-style-type: none;
  padding-left: 0;
}

#sidebar li {
  margin-bottom: 10px;
  width: 260px;
  font-size: 16px;
}

#sidebar a {
  text-decoration: none;
  color: black;
  font-size: 14px;
}

#sidebar a:hover {
  text-decoration: underline;
}


#content {
  column-count: 2;
  column-gap: 50px; 
  line-height: 1.6;
  font-size: 17px;
  margin-left: 30px;
}

.image-row img {
  width: 100%;         
  max-width: 200px;    
  height: 150px;       
  object-fit: cover;   
  border: 1px solid #ccc;
}


#content p {
  margin-bottom: 15px;
  font-size: 15px;
  line-height: 1.4;
  margin-left: 30px;
}


.highlight-box {
  background: #f3f1d6;
  border: 1px solid #999;
  padding: 10px;
  margin: 15px 0;
  font-size: 14px;
}

.map-container {
  width: 100%;
  max-width: 100%;  
  height: 400px;
  margin-bottom: 20px;
}

.map-container iframe {
  width: 100%;
  height: 100%;
  border: none;
}

.portrait-row {
  display: flex;
  flex-direction: row;
  justify-content: center;   
  gap: 1rem;                  
  margin: 1rem 0;
}

.landscape-row {
  display: flex;
  flex-direction: row;
  justify-content: center;   
  gap: 1rem;                  
  margin: 1rem 0;
}

.side-image {
  max-width: 100%;
  width: 120px;
  height: auto;
  display: block;
  margin: 1rem auto;
}

.land-image {
  max-width: 100%;
  width: 200px;
  height: auto;
  display: block;
  margin: 1rem auto;
}

.polaroid {
  width: 180px;
  padding: 10px;
  background: white;
  box-shadow: 3px 3px 10px rgba(0,0,0,0.2);
  transform: rotate(-2deg);
  margin: 15px;
}
.polaroid:nth-child(even) {
  transform: rotate(3deg);
}

footer {
  text-align: center;
  padding: 10px;
  font-size: 14px;
}

.three-column {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  max-width: 1300px; 
  margin: 0 auto;
  padding: 40px 20px;
}


.left-column,
.right-column {
  flex: 1.4;
}


.middle-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  flex: 0.7;
}